# Figmadesignuppgift1

./: Figmadesign.csproj  Program.cs  appsettings.json
Areas/Identity/Data/: ApplicationDbContext.cs  IdentityUser.cs  SeedData.cs
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  _ViewImports.cshtml
Controllers/: AccountController.cs  CoursesController.cs  HomeController.cs  NewsletterController.cs
Migrations/: 20240520103323_InitialCreate.Designer.cs  20240520103323_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Models/: Course.cs  ErrorViewModel.cs  LoginViewModel.cs  NewsletterSubscription.cs  RegisterViewModel.cs  UserDetailsViewModel.cs
Properties/: launchSettings.json
Views/Account/: Register.cshtml  SignUp.cshtml
Views/Courses/: Index.cshtml
Views/Home/: Index.cshtml
Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
wwwroot/css/: account-details.css  courses.css
wwwroot/js/: site.js  subscribeform.js
